# demo

./: .gitignore  HELP.md  pom.xml
Dev_Utils/: pom.xml
Dev_Utils/src/main/java/com/develop/: DevUtilsApplication.java
Dev_Utils/src/main/java/com/develop/entity/: LcImproveProposal.java  LcSatisfactionSurvey.java  LcUserInfo.java
Dev_Utils/src/main/java/com/develop/task/: ScheTask.java
Dev_Utils/src/main/java/com/develop/utils/: DataScopeInterceptor.java  ExcelPoi.java  HttpReqeustUtils.java  ZookeeperTest.java
Dev_Utils/src/main/java/com/timeconvert/config/: WebTimeConfig.java
Dev_Utils/src/main/java/com/timeconvert/convert/: StringToTimeConverter.java
Kafka-Starter/: pom.xml
Kafka-Starter/src/main/java/com/cloud/kafkasty/: KafkaFir.java
Logback-Starter/: pom.xml
Logback-Starter/src/main/java/com/cloud/logbacksty/: LogbackDemo.java
Logback-Starter/src/main/resources/: logback-demo.xml  logback.xml
MybatisPlus_Starter/: pom.xml
MybatisPlus_Starter/src/main/java/com/batisplus/: BatisPlusApplication.java
MybatisPlus_Starter/src/main/java/com/batisplus/controller/: TestController.java
MybatisPlus_Starter/src/main/resources/: application.yml
Nacos-Starter/: pom.xml
Nacos-Starter/src/main/java/com/cloud/nacossty/: NacosApplication.java
Nacos-Starter/src/main/java/com/cloud/nacossty/controller/: NacosTestController.java
Nacos-Starter/src/main/resources/: bootstrap.yml  rebel.xml
Netty_Starter/: pom.xml
Netty_Starter/src/main/java/com/nettystar/bio/: BioServerPool.java
Netty_Starter/src/main/java/com/nettystar/netty/buf/: ByteBufOnce.java
Netty_Starter/src/main/java/com/nettystar/netty/dubborpc/client/: ClientHandler.java  NettyClient.java
Netty_Starter/src/main/java/com/nettystar/netty/dubborpc/customer/: CustomerBootStrap.java
Netty_Starter/src/main/java/com/nettystar/netty/dubborpc/inter/: HelloService.java
Netty_Starter/src/main/java/com/nettystar/netty/dubborpc/provider/: HelloServiceImpl.java  ServerStart.java
Netty_Starter/src/main/java/com/nettystar/netty/dubborpc/server/: NettyServer.java  ServerHandler.java  Serverhandler.java
Netty_Starter/src/main/java/com/nettystar/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java  GroupHeartBeatHandler.java
Netty_Starter/src/main/java/com/nettystar/netty/heartbeat/: DeeperHeartBeatHandler.java  HeartBeatServer.java
Netty_Starter/src/main/java/com/nettystar/netty/http/: HTTPServerHandler.java  HTTPServerInitializer.java  HttpServer.java
Netty_Starter/src/main/java/com/nettystar/netty/longlink/: LongLinkServer.java  MyTextFrameHandler.java
Netty_Starter/src/main/java/com/nettystar/netty/mycodec/client/: ClientHandler.java  ClientInitializer.java  LongToByteEncoder.java  MyCodecClient.java
Netty_Starter/src/main/java/com/nettystar/netty/mycodec/server/: ByteToLongDecoder.java  MyCodecServer.java  ServerHandler.java  ServerInitializer.java
Netty_Starter/src/main/java/com/nettystar/netty/once/: AcceptorIdleStateTrigger.java  NettyClient.java  NettyClientInboundHandler.java  NettyServer.java
Netty_Starter/src/main/java/com/nettystar/netty/tcpprotocol/: MessageProtocol.java
Netty_Starter/src/main/java/com/nettystar/netty/tcpstickyunpack/client/: ClientHandler.java  ClientInitializer.java  MyClient.java
Netty_Starter/src/main/java/com/nettystar/netty/tcpstickyunpack/server/: MyServer.java  ServerHandler.java  ServerInitializer.java
Netty_Starter/src/main/java/com/nettystar/nio/: GroupChatClient.java  GroupChatServer.java  NIOBuffer.java  NIOFileChannelOnce.java  ScatteringAndGathering.java  TestByteBuffer.java
rmi_rpc/: pom.xml
rmi_rpc/rmi_rpc_api/: pom.xml
rmi_rpc/rmi_rpc_api/src/main/java/com/mx/rmi/: FirstRmiInterface.java
rmi_rpc/rmi_rpc_client/: pom.xml
rmi_rpc/rmi_rpc_client/src/main/java/com/mx/server/: FirstRmiClient.java
rmi_rpc/rmi_rpc_server/: pom.xml
rmi_rpc/rmi_rpc_server/src/main/java/com/mx/: ServerRegistry.java
rmi_rpc/rmi_rpc_server/src/main/java/com/mx/server/: FirstRmiServerImpl.java
